{
  "name": "trello-vitality",
  "version": "1.0.0",
  "description": "Makes backups of all of the open Trello boards attached to this account.",
  "main": "main.js",
  "dependencies": {
    "bottleneck": "^1.16.0",
    "cron": "^1.7.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "throttled-queue": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "t"
  },
  "author": "BreadyToCrumble",
  "license": "MIT"
}
